ejr1Window.xaml

<Window x:Class="Tarea_04_03.ejr1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_04_03"
        mc:Ignorable="d"
        Title="ejr1Window" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtMontoInicial" HorizontalAlignment="Left" Margin="105,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbMontoInicial" Content="Monto Inicial" HorizontalAlignment="Left" Margin="125,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAños" HorizontalAlignment="Left" Margin="253,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbAños" Content="Años de Interes" Margin="263,42,427,0" VerticalAlignment="Top"/>
        <ListView x:Name="show" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="73,103,73,36">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="448,58,0,0" VerticalAlignment="Top" Height="27" Width="75" Click="btnCalcular_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" Click="btnReset_Click"/>

    </Grid>
</Window>
