ejr7Window.xaml

<Window x:Class="Tarea_04_03.ejr7Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_04_03"
        mc:Ignorable="d"
        Title="ejr7Window" Height="450" Width="800">
    <Grid>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="145" Margin="29,51,0,0" VerticalAlignment="Top" Width="394" Source="/ejr7.JPG"/>
        <ListView x:Name="show" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="454,99,10,86">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnMostrar" Content="Mostrar por pantalla" HorizontalAlignment="Left" Margin="288,275,0,0" VerticalAlignment="Top" Click="btnMostrar_Click"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Margin="340,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="16"/>
        <Label x:Name="lb1" Content="Numero x" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Height="23" Width="68"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="96,250,0,0" VerticalAlignment="Top" Click="btnReset_Click" RenderTransformOrigin="1.598,13.178"/>

    </Grid>
</Window>
