MainWindow.xaml

<Window x:Class="Tarea_04_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_04_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_ejr1" Content="Ejercicio 1" HorizontalAlignment="Left" Margin="276,66,0,0" VerticalAlignment="Top" Click="btn_ejr1_Click" Height="40" Width="84"/>
        <Button x:Name="btn_ejr2" Content="Ejercicio 2" HorizontalAlignment="Left" Margin="276,128,0,0" VerticalAlignment="Top" Height="37" Width="84" Click="btn_ejr2_Click"/>
        <Button x:Name="btn_ejr3" Content="Ejercicio 3" HorizontalAlignment="Left" Margin="276,192,0,0" VerticalAlignment="Top" Height="37" Width="84" Click="btn_ejr3_Click"/>
        <Button x:Name="btn_ejr4" Content="Ejercicio 4" HorizontalAlignment="Left" Margin="276,255,0,0" VerticalAlignment="Top" Height="37" Width="84" Click="btn_ejr4_Click"/>
        <Button x:Name="btn_ejr5" Content="Ejercicio 5" HorizontalAlignment="Left" Margin="276,320,0,0" VerticalAlignment="Top" Width="84" Height="37" Click="btn_ejr5_Click"/>
        <Button x:Name="btn_ejr6" Content="Ejercicio 6" HorizontalAlignment="Left" Margin="437,66,0,0" VerticalAlignment="Top" Height="40" Width="84" Click="btn_ejr6_Click"/>
        <Button x:Name="btn_ejr7" Content="Ejercicio 7" HorizontalAlignment="Left" Margin="437,128,0,0" VerticalAlignment="Top" Height="37" Width="84" Click="btn_ejr7_Click"/>
        <Button x:Name="btn_ejr8" Content="Ejercicio 8" HorizontalAlignment="Left" Margin="437,192,0,0" VerticalAlignment="Top" Width="84" Height="37" Click="btn_ejr8_Click"/>
        <Button x:Name="btn_ejr9" Content="Ejercicio 9" HorizontalAlignment="Left" Margin="437,255,0,0" VerticalAlignment="Top" Width="84" Height="38" Click="btn_ejr9_Click"/>
        <Button x:Name="btn_ejr10" Content="Ejercicio 10" HorizontalAlignment="Left" Margin="437,320,0,0" VerticalAlignment="Top" Height="37" Width="84" Click="btn_ejr10_Click"/>
        <Label x:Name="lb" Content="Practica Recursividad" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
